
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dice Race game</title>
</head>
<body>

    <div id="title">
    <h1>The rules are simple. There will be two players. 
    Each player gets to roll the dice equal number of times. 
    The one who reaches 100 points first wins</h1>
    <h3>First turn: Red</h3>
    <h1>Current turn</h1>
    <label id = "turn"></label>
    <hr>
    <button id = "roll"> ROLL </button>
    <hr>
    <label id = "result"></label>
    </div>

    <hr>

<div id="players">
    <div id="player1_info">
    <label id="player1_name">Player 1 points = </label>
    <label id="player1_counter"></label>
    </div>


    <div id = "player2_info">
    <label id="player2_name">Player 2 points = </label>
    <label id="player2_counter"></label>
    </div>
</div>
    
    

    <script src= "scripts.js"></script>
</body>
</html>